# subciber-configuracion

./: .project  README.md  pom.xml
subciber-configuracion-business/: .project  pom.xml
subciber-configuracion-business/src/main/java/com/subciber/configuracion/business/api/: AlertaUsuarioRxBusiness.java  AlertaUsuarioTxBusiness.java  AplicacionBusiness.java  CampoGenericaRxBusiness.java  CampoGenericaTxBusiness.java  ConfiguracionGenericaTxBusiness.java  EnvioCorreoBusiness.java  NotificacionDetalleRxBusiness.java  NotificacionRxBusiness.java  NotificacionTxBusiness.java  TablaGenericaRxBusiness.java  TablaGenericaTxBusiness.java
subciber-configuracion-business/src/main/java/com/subciber/configuracion/business/dto/: EnvioCorreoDto.java
subciber-configuracion-business/src/main/java/com/subciber/configuracion/business/impl/: AlertaUsuarioRxBusinessImpl.java  AlertaUsuarioTxBusinessImpl.java  AplicacionBusinessImpl.java  CampoGenericaRxBusinessImpl.java  CampoGenericaTxBusinessImpl.java  ConfiguracionGenericaTxBusinessImpl.java  EnvioCorreoBusinessImpl.java  NotificacionDetalleRxBusinessImpl.java  NotificacionRxBusinessImpl.java  NotificacionTxBusinessImpl.java  TablaGenericaRxBusinessImpl.java  TablaGenericaTxBusinessImpl.java
subciber-configuracion-business/src/main/java/com/subciber/configuracion/business/test/: EmailPruebaTest.java  EmailUtil.java  EnvioCorreoTest.java  EnvioCorreoTest2.java  InstallCert.java  JavaEmail.java  SendEmail.java  SendHtmlEmail.java
subciber-configuracion-client/: .project  pom.xml
subciber-configuracion-client/src/main/java/com/subciber/configuracion/client/api/: TokenClient.java
subciber-configuracion-client/src/main/java/com/subciber/configuracion/client/dto/: DatosTokenDto.java  EstructuraTokensDto.java  FiltroTokensDto.java  ResponseValidarTokens.java
subciber-configuracion-client/src/main/java/com/subciber/configuracion/client/impl/: TokenClientImpl.java
subciber-configuracion-client/src/main/java/com/subciber/configuracion/client/test/: ValidarTokensTest.java
subciber-configuracion-client/src/main/java/com/subciber/configuracion/client/util/: ConfigUrlClient.java  MessageClientService.java
subciber-configuracion-dao/: .project  pom.xml
subciber-configuracion-dao/src/main/java/com/subciber/configuracion/base/dao/: BaseJPADao.java  GenericaJPADao.java  GenericaJPADaoImpl.java
subciber-configuracion-dao/src/main/java/com/subciber/configuracion/dao/api/: AlertaUsuarioRxDao.java  AlertaUsuarioTxDao.java  AplicacionDao.java  CampoGenericaRxDao.java  CampoGenericaTxDao.java  NotificacionDetalleRxDao.java  NotificacionRxDao.java  NotificacionTxDao.java  NotificacionUsuarioTxDao.java  TablaGenericaRxDao.java  TablaGenericaTxDao.java
subciber-configuracion-dao/src/main/java/com/subciber/configuracion/dao/impl/: AlertaUsuarioRxDaoImpl.java  AlertaUsuarioTxDaoImpl.java  AplicacionDaoImpl.java  CampoGenericaRxDaoImpl.java  CampoGenericaTxDaoImpl.java  NotificacionDetalleRxDaoImpl.java  NotificacionRxDaoImpl.java  NotificacionTxDaoImpl.java  NotificacionUsuarioTxDaoImpl.java  TablaGenericaRxDaoImpl.java  (+1 more)
subciber-configuracion-ear/: .project  pom.xml
subciber-configuracion-entity/: .project  pom.xml
subciber-configuracion-entity/src/main/java/com/subciber/configuracion/entity/: AlertaUsuario.java  CnfAplicacion.java  Generica.java  Notificacion.java  NotificacionUsuario.java  VAlertaUsuario.java  VCampoGenerica.java  VNotificacion.java  VNotificacionDetalle.java  VTablaGenerica.java
subciber-configuracion-i18n/: .project  pom.xml
subciber-configuracion-i18n/src/main/resources/com/subciber/configuracion/i18n/: mensajes.properties
subciber-configuracion-persistence/: .project  pom.xml
subciber-configuracion-rest/: .project  pom.xml
subciber-configuracion-rest/src/main/java/com/subciber/configuracion/rest/api/: AlertaSistemaRest.java  AplicacionRest.java  CampoGenericaRest.java  ConfiguracionGenericaRest.java  EnvioCorreoRest.java  NotificacionDetalleRest.java  NotificacionesRest.java  TablaGenericaRest.java  UploadRest.java
subciber-configuracion-rest/src/main/java/com/subciber/configuracion/rest/impl/: AlertaSistemaRestImpl.java  AplicacionRestImpl.java  CampoGenericaRestImpl.java  ConfiguracionGenericaRestImpl.java  EnvioCorreoRestImpl.java  NotificacionDetalleRestImpl.java  NotificacionesRestImpl.java  SendEmail.java  TablaGenericaRestImpl.java  UploadRestImpl.java
subciber-configuracion-rest/src/main/java/com/subciber/configuracion/rest/util/: CORSFilter.java  FilterRequestService.java  FilterResponseService.java
subciber-configuracion-rest/src/main/webapp/: swagger.json
subciber-configuracion-rest/src/main/webapp/WEB-INF/: web.xml
subciber-configuracion-shared/: .project  pom.xml
subciber-configuracion-shared/src/main/java/com/subciber/configuracion/dto/: AlertasSistemaDto.java  AlertasUsuarioDto.java  AutenticacionFiltroDto.java  CampoGenericaDto.java  CampoGenericaFiltroDto.java  CampoGenericaResponseDto.java  CargaArchivoDto.java  CnfAplicacionDto.java  CrearNotificacionDto.java  FiltroAlertasSistemaDto.java  FiltroNotificacionDetalleDto.java  FiltroNotificacionDto.java  NotificacionDetalleDto.java  NotificacionDetalleResponseDto.java  NotificacionDto.java  NotificacionUsuarioDto.java  RequestAlertaSistemaDto.java  RequestDeleteDto.java  RequestDeleteObjectDto.java  RequestGenericDto.java  RequestNotificacionDto.java  RequestRegistroAlertaSistemaDto.java  ResponseGenericDto.java  TablaGenericaDto.java  TablaGenericaFiltroDto.java  TablaGenericaResponseDto.java
subciber-configuracion-shared/src/main/java/com/subciber/configuracion/exception/: BaseException.java  BusinessException.java  ClientException.java  DaoException.java  GeneralException.java
subciber-configuracion-shared/src/main/java/com/subciber/configuracion/property/: MessageProvider.java
subciber-configuracion-shared/src/main/java/com/subciber/configuracion/test/: UtilTest.java
subciber-configuracion-shared/src/main/java/com/subciber/configuracion/util/: ConstantesConfig.java  EncriptacionAES.java  JAXBUtil.java  Utilitario.java
(+3 files in other folders)
